<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Funnel</title>
    <!-- <base href="/" /> -->
    <base href="/funnel/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <app-root>Loading...</app-root>
  </body>
</html>
